spring.application.name=Job_Schedule
spring.datasource.url=jdbc:postgresql://localhost:5432/job_schedule_db
spring.datasource.username=postgres
spring.datasource.password=Aditi@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true